.grid-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0 12px;
}

@media (min-width: 1280px) {
    .grid-layout {
      grid-template-columns: 250px 1fr 250px;
    }
}


pre {
    @apply relative overflow-hidden overflow-x-auto p-5 rounded-lg bg-gray-700 text-transparent;
}

p {
    @apply leading-8 text-gray-800;

    code {
        @apply px-2 py-1 bg-indigo-400 text-white rounded-lg select-all;
    }
}

img {
    @apply w-full;
}

blockquote {
    @apply bg-indigo-200 px-4 py-4 rounded-lg text-gray-700;
}

* {
    font-family: 'tway_air', sans-serif;
    @apply selection:bg-indigo-300 selection:text-white transition-colors;
}

h1 {
    @apply text-4xl;
}

h2 {
    @apply text-3xl
}

h3 {
    @apply text-2xl;
}

h4 {
    @apply text-xl;
}

h1, h2, h3, h4 {
    @apply py-2;
}
